# file .env berfungsi untuk menyimpan link-link yang sifatnya credential atau rahasia
# kata kunci NEXT_PUBLIC untuk membuat eviroment tersebut bersifat public dan bisa diakses di app kita
NEXT_PUBLIC_API = https://fakestoreapi.com